MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Snake" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding SnakeGrid}" Margin="8">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="20" Height="20" Margin="1">
                                    <Rectangle >
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="0">
                                                        <Setter Property="Fill" Value="AliceBlue" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding}" Value="1">
                                                        <Setter Property="Fill" Value="Black" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding}" Value="2">
                                                        <Setter Property="Fill" Value="Red" />
                                                        <Setter Property="RadiusX" Value="10" />
                                                        <Setter Property="RadiusY" Value="10" />
                                                        <Setter Property="Width" Value="10" />
                                                        <Setter Property="Height" Value="10" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Gray">
        <DockPanel Margin="15,5">
            <Button Content="Play Again" Command="{Binding PlayAgainCommand}" Margin="5" DockPanel.Dock="Right" Width="80"
                    IsEnabled="{Binding IsPlayAgainCommandEnabled}" />
            <TextBlock Text="Score" VerticalAlignment="Center" Margin="0,0,25,0" />
            <TextBlock Text="{Binding Score}" VerticalAlignment="Center" />
        </DockPanel>
        </Border>
    </Grid>
</Window>
